In [1]:
import pandas as pd

In [18]:
expense_df = pd.read_excel("renew.xlsx", sheet_name="Εξοδα", header=1)
income_df = pd.read_excel("renew.xlsx", sheet_name="Εισόδημα", header=1)

In [19]:
common_df = pd.concat([expense_df, income_df])
common_df.head()

,Ημερομηνία και ώρα,Κατηγορία,Λογαριασμός,Ποσό σε προεπιλεγμένο νόμισμα,Προεπιλεγμένο νόμισμα,Ποσό σε νόμισμα λογαριασμού,Νόμισμα Λογαριασμού,Ποσό συναλλαγής σε νόμισμα συναλλαγής,Νόμισμα συναλλαγής,Ετικέτες,Σχόλιο
0,2025-01-15,Καφετέρια,Κύριος,8.0,EUR,8.0,EUR,NaN,NaN,NaN,NaN
1,2025-01-14,Είδη παντοπωλείου,Κύριος,5.0,EUR,5.0,EUR,NaN,NaN,NaN,NaN
2,2025-01-14,Καφετέρια,Κύριος,15.0,EUR,15.0,EUR,NaN,NaN,NaN,NaN
3,2025-01-14,Προπόνηση,Κύριος,75.0,EUR,75.0,EUR,NaN,NaN,NaN,NaN
4,2025-01-12,Καφετέρια,Κύριος,9.0,EUR,9.0,EUR,NaN,NaN,NaN,NaN

In [20]:
income_categories = income_df['Κατηγορία'].unique()
expense_categories = expense_df['Κατηγορία'].unique()

In [23]:
expense_categories

array(['Καφετέρια', 'Είδη παντοπωλείου', 'Προπόνηση', 'Βετζινα', 'Υγεία',
       'Κουρεμα', 'Πάρτυ μ', 'Ελεύθερος χρόνος', 'Ρευμα', 'Κοινόχρηστα',
       'Αλλα', 'Συνδρομες', 'Vodafone', 'Νοικι', 'Δώρα', 'Μπρικης',
       'Εκπαίδευση', 'Διακοπες', 'Οικογένεια', 'Ευδαπ', 'Παρκινγκ',
       'Καρτα', 'Σέρβις/λαδια/ασφαλειες', 'Λογιστης', 'Εφκα',
       'Διακοπές παρεα'], dtype=object)

In [22]:
income_translators = {
    'Δουλεια':'Job',
    'Επίδομα στέγασης': 'Allowance',
    'Αλλα': 'Others',
    'Νταντι': 'Dad',
    'Λενα': 'Lena',
    'Ιδιαίτερο': 'Private',
    'Mam': 'Mom',
    'Δώρο': 'Gift'
}

In [24]:
expenses_translators = {
    'Καφετέρια': 'Fun',
    'Είδη παντοπωλείου': 'Supermarket',
    'Προπόνηση': 'Gym',
    'Βετζινα': 'Fuel',
    'Υγεία': 'Health',
    'Κουρεμα': 'Haircut',
    'Πάρτυ μ': 'Me',
    'Ελεύθερος χρόνος': 'Hobies',
    'Ρευμα': 'Electricity',
    'Κοινόχρηστα': 'Building fees',
    'Αλλα': 'Other',
    'Συνδρομες': 'Subscriptions',
    'Vodafone': 'Vodafone',
    'Νοικι': 'Rent',
    'Δώρα': 'Gifts',
    'Μπρικης': 'Mprikis',
    'Εκπαίδευση': 'Education',
    'Διακοπες': 'Vacation',
    'Οικογένεια': 'Family',
    'Ευδαπ': 'Water',
    'Παρκινγκ': 'Parking',
    'Καρτα': 'Vodafone',
    'Σέρβις/λαδια/ασφαλειες': 'MOTOmaintenance/oil/insurance',
    'Λογιστης': 'Accountant',
    'Εφκα': 'Efka',
    'Διακοπές παρεα': 'Vacation'
}

In [26]:
common_df = common_df.drop(columns=['Προεπιλεγμένο νόμισμα','Ποσό σε νόμισμα λογαριασμού','Νόμισμα Λογαριασμού','Ποσό συναλλαγής σε νόμισμα συναλλαγής','Νόμισμα συναλλαγής','Ετικέτες','Σχόλιο','Λογαριασμός'])
common_df = common_df.rename(columns={'Ημερομηνία και ώρα': 'Date'})
common_df = common_df.rename(columns={'Κατηγορία': 'Category'})
common_df = common_df.rename(columns={'Ποσό σε προεπιλεγμένο νόμισμα': 'Amount'})
common_df

          Date           Category  Amount
0   2025-01-15          Καφετέρια     8.0
1   2025-01-14  Είδη παντοπωλείου     5.0
2   2025-01-14          Καφετέρια    15.0
3   2025-01-14          Προπόνηση    75.0
4   2025-01-12          Καφετέρια     9.0
..         ...                ...     ...
408 2022-02-25   Επίδομα στέγασης    70.0
409 2022-02-25          Ιδιαίτερο    20.0
410 2022-02-24               Δώρο    18.0
411 2022-02-23               Δώρο     9.0
412 2022-02-22               Δώρο     9.0

[2371 rows x 3 columns]

In [27]:
common_df['Total'] = ''
common_df['Type'] = 0
common_df

          Date           Category  Amount Total  Type
0   2025-01-15          Καφετέρια     8.0           0
1   2025-01-14  Είδη παντοπωλείου     5.0           0
2   2025-01-14          Καφετέρια    15.0           0
3   2025-01-14          Προπόνηση    75.0           0
4   2025-01-12          Καφετέρια     9.0           0
..         ...                ...     ...   ...   ...
408 2022-02-25   Επίδομα στέγασης    70.0           0
409 2022-02-25          Ιδιαίτερο    20.0           0
410 2022-02-24               Δώρο    18.0           0
411 2022-02-23               Δώρο     9.0           0
412 2022-02-22               Δώρο     9.0           0

[2371 rows x 5 columns]

In [29]:
# Function to translate and update type
def translate_category(row):
    category = row['Category']
    if category in expenses_translators:
        return expenses_translators[category], 0
    elif category in income_translators:
        return income_translators[category], 1
    else:
        return category, row['Type']  # Keep original if not found

# Apply the translation and type update
common_df['Category'], common_df['Type'] = zip(*common_df.apply(translate_category, axis=1))

In [32]:
common_df = common_df.sort_values(by=['Date'], ascending=False).reset_index(drop=True)
common_df

           Date     Category  Amount Total  Type
0    2025-01-15          Fun     8.0           0
1    2025-01-14  Supermarket     5.0           0
2    2025-01-14          Fun    15.0           0
3    2025-01-14          Gym    75.0           0
4    2025-01-12          Fun     9.0           0
...         ...          ...     ...   ...   ...
2366 2022-02-22         Gift     9.0           1
2367 2022-02-21         Fuel     4.5           0
2368 2022-02-21          Fun     2.5           0
2369 2022-02-21       Health     8.6           0
2370 2022-02-21          Fun     3.0           0

[2371 rows x 5 columns]

In [33]:
common_df.to_csv('common_df.csv', index=False)

In [74]:
final_df = pd.read_csv('balance_24_25 - in_out.csv')
final_df = final_df.sort_values(by=['Date'], ascending=False).reset_index(drop=True)
final_df

            Date       Category  Amount   Total  Type
0     2025-02-03      Education    15.0  6358.0     0
1     2025-02-03  Subscriptions    24.0  6408.0     0
2     2025-02-03        Mprikis     5.0  6403.0     0
3     2025-02-03        Parking    30.0  6373.0     0
4     2025-02-02            Fun    10.0  6455.0     0
...          ...            ...     ...     ...   ...
2417  2022-02-22            Fun     3.9     NaN     0
2418  2022-02-21            Fun     3.0     NaN     0
2419  2022-02-21         Health     8.6     NaN     0
2420  2022-02-21            Fun     2.5     NaN     0
2421  2022-02-21           Fuel     4.5     NaN     0

[2422 rows x 5 columns]

In [75]:
final_df.Amount.astype('float16')
final_df.Total.astype('float16')

/home/spyros/Desktop/balance_app/.venv/lib/python3.11/site-packages/pandas/io/formats/format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

0       6360.0
1       6408.0
2       6404.0
3       6372.0
4       6456.0
         ...
2417       NaN
2418       NaN
2419       NaN
2420       NaN
2421       NaN
Name: Total, Length: 2422, dtype: float16

In [76]:
# Calculate running total with proper handling of income/expenses
def calculate_running_total(df):
    running_total = 0
    totals = []
    
    for _, row in df.iterrows():
        amount = row['Amount']
        if row['Type'] == 1:  # Income
            running_total += amount
        else:  # Expense
            running_total -= amount
        totals.append(round(running_total, 1))  # Round to 1 decimal place
    
    return totals

# Calculate and update the totals
final_df['Total'] = calculate_running_totals(final_df)

In [77]:
final_df

            Date       Category  Amount    Total  Type
0     2025-02-03      Education    15.0   6358.0     0
1     2025-02-03  Subscriptions    24.0   6373.0     0
2     2025-02-03        Mprikis     5.0   6397.0     0
3     2025-02-03        Parking    30.0   6402.0     0
4     2025-02-02            Fun    10.0   6432.0     0
...          ...            ...     ...      ...   ...
2417  2022-02-22            Fun     3.9  31210.4     0
2418  2022-02-21            Fun     3.0  31214.3     0
2419  2022-02-21         Health     8.6  31217.3     0
2420  2022-02-21            Fun     2.5  31225.9     0
2421  2022-02-21           Fuel     4.5  31228.4     0

[2422 rows x 5 columns]

In [78]:
final_df.to_csv('final_df.csv', index=False)

In [72]:
final_df.Total.astype('float16')
final_df.Amount.astype('float16')

/home/spyros/Desktop/balance_app/.venv/lib/python3.11/site-packages/pandas/io/formats/format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

0       15.000000
1       24.000000
2        5.000000
3       30.000000
4       10.000000
          ...
2417     3.900391
2418     3.000000
2419     8.601562
2420     2.500000
2421     4.500000
Name: Amount, Length: 2422, dtype: float16